# shop

./: .travis.yml  Dockerfile  Procfile  README.md  Untitled Diagram.drawio  dependency-reduced-pom.xml  docker-compose.yaml  docker-compose.yml  jetty.xml  package.json  pom.xml  uml.drawio
.github/workflows/: maven.yml  pipeline.yml  products.yml
src/main/java/: Main.java  Starter.java
src/main/java/org/store/: Starter.java
src/main/java/org/store/config/: PropertiesReader.java
src/main/java/org/store/dao/: ProductDao.java  SecurityDao.java  UserDao.java
src/main/java/org/store/dao/jdbc/: ConnectionFactory.java  JdbcProductDao.java  JdbcSecurityDao.java  JdbcUserDao.java
src/main/java/org/store/dao/jdbc/mapper/: ProductMapper.java  UserMapper.java
src/main/java/org/store/dao/jdbc/template/: ConnectionFactory.java  JdbcProductTemplate.java  JdbcUserTemplate.java
src/main/java/org/store/dao/jdbc/utils/: ConnectionFactory.java
src/main/java/org/store/exception/: ProductNotFoundException.java  UserNotFoundException.java
src/main/java/org/store/product/dao/: ConnectionFactory.java  JdbcTemplate.java  ProductDao.java  ProductJdbcDao.java  ProductMapper.java  RegistryDao.java
src/main/java/org/store/product/dao/jdbc/: ConnectionFactory.java  JdbcProductDao.java  JdbcProductTemplate.java  JdbcRegistryDao.java  JdbcTemplate.java  ProductMapper.java
src/main/java/org/store/product/service/: ProductService.java  RegistryService.java
src/main/java/org/store/product/web/controller/: ProductRegistryServlet.java  ProductServlet.java
src/main/java/org/store/product/web/domain/: Product.java
src/main/java/org/store/product/web/template/: PageGenerator.java
src/main/java/org/store/products/: Product.java  ProductDao.java  ProductJdbcDao.java  ProductMapper.java  ProductService.java  ProductServlet.java
src/main/java/org/store/secure/config/: PropertiesReader.java
src/main/java/org/store/secure/registry/: JdbcRegistryDao.java  RegistryDao.java  RegistryService.java
src/main/java/org/store/security/config/: PropertiesReader.java
src/main/java/org/store/security/filters/: SecurityFilter.java
src/main/java/org/store/service/: ProductService.java  SecurityService.java  UserService.java
src/main/java/org/store/user/dao/: UserDao.java
src/main/java/org/store/user/dao/jdbc/: JdbcUserDao.java  JdbcUserTemplate.java  UserMapper.java
src/main/java/org/store/user/service/: UserService.java
src/main/java/org/store/user/web/controller/: UserServlet.java
src/main/java/org/store/user/web/domain/: User.java
src/main/java/org/store/utils/: GetConnection.java  PageMaker.java  PropertiesHolder.java  Props.java  Temp.java
src/main/java/org/store/web/config/: ApplicationServletContextConfig.java  MainWebAppInitializer.java  WebConfig.java
src/main/java/org/store/web/controller/: ProductController.java  UserController.java
src/main/java/org/store/web/entity/: Product.java  Role.java  Session.java  User.java
src/main/java/org/store/web/security/email/: Cache.java  EmailService.java  InitialContext.java  MessagingService.java  ServiceLocator.java
src/main/java/org/store/web/security/filters/: SecurityFilter.java
src/main/java/org/store/web/servlet/: AllProductServlet.java  CartServlet.java  GetProductServlet.java  LoginServlet.java  ProductServlet.java  ProductsServlet.java  SecurityServlet.java  StaticServlet.java
src/main/java/org/store/web/template/: PageMaker.java
src/main/java/org/store/web/utils/: Getters.java  PageGenerator.java  PropertiesReader.java  WebUtils.java
src/main/resources/: application.properties  application.yml  data.properties  flyway.properties  h2.properties
src/main/resources/db.migration/: V1__initProductTable.sql  V1__initTables.sql
src/main/resources/webapp/static/css/: styles.css
src/main/resources/webapp/static/templates/: add.html  index.html  products.html
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/static/css/: styles.css
src/main/webapp/WEB-INF/static/js/: remove.js
src/main/webapp/WEB-INF/view/: add.html  cart.html  index.html  products.html
src/main/webapp/WEB-INF/view/css/: styles.css
src/main/webapp/WEB-INF/views/: index.html  products.html
src/main/webapp/resources/: applicationContext.xml  console.xml  email.xml  logback.xml
src/main/webapp/resources/css/: styles.css
src/main/webapp/static/: index.html
src/test/java/org/store/exception/: ProductNotFoundExceptionTest.java
src/test/java/org/store/product/: JdbcProductDaoTest.java  ProductJdbcDaoTest.java  ProductMapperTest.java  ProductServiceTest.java
src/test/java/org/store/product/dao/: ProductMapperTest.java
src/test/java/org/store/product/dao/jdbc/: JdbcProductDaoTest.java  JdbcRegistryDaoTest.java
src/test/java/org/store/product/service/: ProductServiceTest.java  RegistryServiceTest.java
src/test/java/org/store/product/web/controller/: ProductServletTest.java
src/test/java/org/store/products/: ProductJdbcDaoTest.java  ProductMapperTest.java  ProductServiceTest.java
src/test/java/org/store/service/: ProductServiceTest.java  UserServiceTest.java
src/test/java/org/store/web/security/email/: MessagingServiceTest.java
templates/: products.html
