<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Shop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
    <style>

        /* Button used to open the contact form - fixed at the bottom of the page */
        .open-button {
            color: white;
            padding: 15px 15px;
            border: none;
            cursor: pointer;
            position: fixed;
            top: 3px;
            right: 20px;
            width: 150px;
            border-radius: 5px;
        }

        /* The popup form - hidden by default */
        .form-popup {
            display: none;
            position: fixed;
            top: 0;
            right: 15px;
            border: 3px solid #f1f1f1;
            z-index: 9;
        }

        /* Add styles to the form container */
        .form-container {
            max-width: 300px;
            padding: 10px;
            background-color: white;
        }

        /* Full-width input fields */
        .form-container input[type=text], .form-container input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
        }

        /* When the inputs get focus, do something */
        .form-container input[type=text]:focus, .form-container input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Set a style for the submit/login button */
        .form-container .btn {
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom:10px;
        }

        /* Add a red background color to the cancel button */
        .form-container .cancel {
            background-color: red;
        }

        /* Add some hover effects to buttons */
        .form-container .btn:hover, .open-button:hover {
            opacity: 1;
        }

    </style>
</head>
<body>
<div>

<nav class="col-9 navbar">
<!--            <a style="border-radius:5px;" class="btn btn-outline-primary" href="/">Main</a>-->
<!--            <a style="border-radius:5px;" class="btn btn-outline-primary" href="/add">Add</a>-->
<!--            <a style="border-radius:5px;" class="btn btn-outline-primary" href="/login">Sign Out</a>-->
</nav>
</div>

    <table class="table">
        <thead class="thead-dark">
    <tr>
        <th scope="col">name</th>
        <th scope="col">description</th>
        <th scope="col">price</th>
        <th scope="col">edit</th>
        <th scope="col">delete</th>
        <th scope="col">date</th>
        <th scope="col"></th>
    </tr>
    </thead>
    <tbody>
    <#list products as product>
    <tr>
        <td><input style="border: none;" type="text" onclick="" name="name" value="${product.name}"/></td>
        <td><input style="border: none;" type="text" onclick="" name="description" value="${product.description}"/></td>
        <td><input style="border: none;" type="text" onclick="" name="price" value="${product.price}"/></td>
        <td><button type="button" onclick="edit(${product.id})" class="btn btn-outline-success">edit</button></td>
        <td><button onclick="remove(${product.id})" class="btn btn-outline-danger">delete</button></td>
        <td><input style="border: none;" type="text" onclick="" name="created_at" value="${product.date}"/></td>
    </tr>
    </#list>
</table>
<button class="open-button btn btn-primary" onclick="openForm()">Add Product</button>

<div class="form-popup" id="myForm">
    <form action="/products/add" method="post" class="form-container">
        <h2>New Product</h2>

        <label for="name"><b>Name</b></label>
        <input type="text" placeholder="Enter Name" name="name" required>

        <label for="description"><b>Description</b></label>
        <input type="text" placeholder="Enter Description" name="description" required>

        <label for="price"><b>Price</b></label>
        <input type="number" placeholder="Enter Price" name="price" required>
        <hr>
        <button type="submit" class="btn btn-success">Submit</button>
        <button type="button" class="btn btn-danger" onclick="closeForm()">Close</button>
    </form>
</div>
    <script>

        function openForm() {
            document.getElementById("myForm").style.display = "block";
        }

        function closeForm() {
            document.getElementById("myForm").style.display = "none";
        }


        function remove(id) {
            fetch('/products/'+ id, { method: 'DELETE' }).then(result =>
                console.log(result));
            document.cookie = "refresh";
            location.reload();
        }

        function edit(id) {
            fetch('/products?'+ id, { method: 'PUT' }).then(result =>
                console.log(result));
            document.cookie = "refresh";
            location.reload();
        }
    </script>
</body>
</html>