<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="../../resources/css/styles.css">
    <title>Login</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: #ecf0f3;
        }

        .wrapper {
            max-width: 350px;
            min-height: 300px;
            margin: 80px auto;
            padding: 40px 30px 30px 30px;
            background-color: #ecf0f3;
            border-radius: 15px;
            box-shadow: 13px 13px 20px #cbced1, -13px -13px 20px #fff;
        }

        .wrapper .name {
            text-align: center;
            font-weight: 600;
            font-size: 1.4rem;
            padding-bottom: 10px;
            color: #555;
        }

        .wrapper .form-field input {
            width: 100%;
            display: block;
            border: none;
            outline: none;
            background: none;
            font-size: 1.2rem;
            color: #666;
            padding: 10px 15px 10px 10px
        }

        .wrapper .form-field {
            padding-left: 10px;
            margin-bottom: 20px;
            border-radius: 20px;
            box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #fff
        }

        .wrapper .form-field .fas {
            color: #555;
        }

        .wrapper .btn {
            box-shadow: none;
            width: 50%;
            height: 40px;
            background-color: #03A9F4;
            color: #fff;
            border-radius: 20px;
            box-shadow: 3px 3px 3px #b1b1b1, -3px -3px 3px #fff;
            border: none;

        }

        .wrapper .btn:hover {
            background-color: #039BE5;
        }

        .wrapper a {
            text-decoration: none;
            font-size: 0.8rem;
            color: #039BE5;
            width: 50%;
            height: 40px;
            padding-left: 50px;
        }

        .wrapper a:hover {
            color: #666;
            cursor: pointer;
        }

        @media (max-width: 380px) {
            .wrapper {
                margin: 30px 20px;
                padding: 40px 15px 15px 15px
            }
        }

    </style>
</head>
<body>

<div class="wrapper">
    <div class="text-center mt-4 name"> Online Shop</div>
    <form class="p-3 mt-3" action="/login" method="post">
        <div class="form-field d-flex align-items-center">
            <input type="text"
            name="username"
            id="username"
            placeholder="Username">
        </div>
        <div class="form-field d-flex align-items-center">
            <input type="password"
            name="password"
            id="password"
            placeholder="Password">
        </div>
        <button class="btn mt-3">Login</button>
        <a href="/register">Register</a>

    </form>

</div>
</body>
</html>