<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Shop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../../resources/css/styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <style>
        .open-button {
            color: white;
            padding: 15px 15px;
            border: none;
            cursor: pointer;
            position: fixed;
            top: 3px;
            right: 15px;
            width: 150px;
            border-radius: 5px;
        }

        .form-popup {
            display: none;
            position: fixed;
            top: 0;
            right: 15px;
            border: 3px solid #f1f1f1;
            z-index: 9;
        }

        /* Add styles to the form container */
        .form-container {
            max-width: 300px;
            padding: 10px;
            background-color: white;
        }

        /* Full-width input fields */
        .form-container input[type=text], .form-container input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
        }

        .form-container input[type=text]:focus, .form-container input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        .form-container .btn {
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom: 10px;
        }

        .form-container .cancel {
            background-color: red;
        }

        /* Add some hover effects to buttons */
        .form-container .btn:hover, .open-button:hover {
            opacity: 1;
        }

    </style>
</head>
<body>
<div>

    <nav class="col-15 navbar">
    </nav>
</div>

<table class="table">
    <thead class="thead-dark">
    <tr>
        <th scope="col">name</th>
        <th scope="col">description</th>
        <th scope="col">price</th>
        <th scope="col">created</th>
        <th scope="col">action</th>
        <th scope="col"></th>
    </tr>
    </thead>
    <#list products as product>
    <tr>
        <form action="/products/add" method="post" class="form-container">
            <input type="hidden" name="id" id="id" value="${product.id}"/>
            <td><input style="border: none;" type="text" onclick="" name="name" id="name" value="${product.name}"/></td>
            <td><input style="border: none;" type="text" onclick="" name="description" id="description" value="${product.description}"/></td>
            <td><input style="border: none;" type="text" onclick="" name="price" id="price" value="${product.price?string.computer}"/></td>
            <td><button type="button" onclick="bucket(${product.id})" class="btn btn-outline-success"><span><i class="fa fa-cart-arrow-down"></i></span></button>
                <button type="submit" onclick="refresh()" class="btn btn-outline-primary"><span><i class="fa fa-edit"></i></span></button>

                <button type="button" onclick="remove(${product.id})" class="btn btn-outline-danger"><span><i class="fa fa-trash"></i></span></button></td>
            <td><input style="border: none;" type="text" id="created" name="created"
                       value="${product.created?datetime.iso?string('dd.MM.yy HH:mm:ss')}"/></td>
        </form>
    </tr>
</#list>
</table>
<button class="open-button btn btn-primary" onclick="openForm()">Add Product</button>

<div class="form-popup" id="myForm">
    <form action="/products/add" method="post" class="form-container">

        <h2>New Product</h2>
        <label><b>Name</b></label>
        <input type="hidden" name="id" value=0>
        <input type="text" placeholder="Enter Name" name="name" required>
        <label><b>Description</b></label>
        <input type="text" placeholder="Enter Description" name="description" required>
        <label><b>Price</b></label>
        <input type="number" placeholder="Enter Price" name="price" required>
        <hr>
        <button type="submit" class="btn btn-success" onclick="openForm()">Submit</button>
        <button type="button" class="btn btn-danger" onclick="closeForm()">Close</button>
    </form>
</div>
<script>

    function openForm() {
        document.getElementById("myForm").style.display = "block";
    }

    function closeForm() {
        document.getElementById("myForm").style.display = "none";
    }

    function remove(id) {
        fetch('/products/remove?id=' + id, {method: 'DELETE'}).then(result => console.log(result));

    }

    function bucket(id) {
        fetch('/products/cart?id=' + id, {method: 'POST'}).then(result => console.log(result));
    }

    function refresh() {
        window.location.href = "http://localhost:8080/products";
        document.cookie = "refresh";

    }
</script>
</body>
</html>